# 页面标题
VUE_APP_TITLE =

# 开发环境配置
ENV = 'development'


# /开发环境
# VUE_APP_BASE_API = 'http://vue.ruoyi.vip/prod-api'
# VUE_APP_BASE_API = 'http://10.103.237.165:8080'
 VUE_APP_BASE_API = 'http://101.43.217.68:8865/api'
# VUE_APP_BASE_API = 'http://192.168.101.69:8080'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
